{
  "name": "@jujulego/ring-windows-amd64",
  "description": "Ring windows amd64 binary.",
  "version": "0.0.0-dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jujulego/ring.git"
  },
  "files": [
    "./bin"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "preferUnplugged": true
}
