{
  "name": "@jujulego/ring-macos-arm64",
  "description": "Ring macos arm64 binary.",
  "version": "0.0.0-dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jujulego/ring.git"
  },
  "files": [
    "./bin"
  ],
  "bin": "./bin/ring",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "preferUnplugged": true
}
