{
  "name": "@ring/scripts",
  "author": "Julien Capellari <julien.capellari@gmail.com>",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "files": [
    "./bin",
    "./dist"
  ],
  "bin": {
    "ring-dt": "bin/ring-dt.js"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "postinstall": "rollup -c"
  },
  "dependencies": {
    "@jujulego/quick-tag": "1.0.3",
    "@kyrielle/injector": "1.0.0",
    "@kyrielle/logger": "2.0.0",
    "@swc/helpers": "0.5.17",
    "chalk": "5.4.1",
    "chalk-template": "1.1.0",
    "kyrielle": "2.2.2",
    "yargs": "17.7.2",
    "yocto-spinner": "0.2.3"
  },
  "devDependencies": {
    "@jujulego/vite-plugin-swc": "1.2.0",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@swc/core": "1.11.29",
    "@types/node": "22.15.23",
    "@types/yargs": "17.0.33",
    "rollup": "4.41.1",
    "typescript": "5.8.3"
  }
}
